# Microgroove-Serverless-Queues-Software-Challenge

./: Microgroove.sln  README.md
src/Application/Microgroove.Application/: Microgroove.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Microgroove.Application/DTOs/: PersonDetailDto.cs  PersonDto.cs
src/Application/Microgroove.Application/Services/ClientService/: HttpClientService.cs  IHttpClientService.cs
src/Application/Microgroove.Application/Services/PersonService/: IPersonService.cs  PersonService.cs
src/Application/Microgroove.Application/Validators/: PersonDtoValidator.cs
src/Domain/Microgroove.Domain/Entities/: Person.cs
src/Domain/Microgroove.Domain/Entities/BaseEntity/: IAuditableEntity.cs
src/Domain/Microgroove.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/Functions/Microgroove.Function.PersonNameService/: Dockerfile  Function1.cs  FunctionA.cs  FunctionB.cs  Microgroove.Function.PersonNameService.csproj  Program.cs
src/Functions/Microgroove.Function.PersonNameService/Properties/: launchSettings.json
src/Infrastructure/Microgroove.Infrastructure/: Microgroove - Backup.Infrastructure.csproj  Microgroove.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Microgroove.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Microgroove.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Microgroove.Infrastructure/Persistence/Configurations/BaseConfiguration/: EntityConfiguration.cs
src/Infrastructure/Microgroove.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
tests/Microgroove.Function.Test/: FunctionATests.cs  FunctionBTests.cs  Microgroove.Function.Test.csproj
tests/Microgroove.Function.Test/CustomLogger/: TestLogger.cs
